{
    "manifest_version": 2,
    "name": "Ad Blocker for Facebook™",
    "version": "1.2.2",
    "description": "An open-source Ad Blocker for Facebook™ Chrome extension",
    "icons": {
            "128": "icon128.png"
    },
    "homepage_url": "https://github.com/tiratatp/facebook_adblock",
    "content_scripts" : [
        {
            "matches" : ["*://*.facebook.com/*"],
            "css" : ["content.css"],
            "js" : ["content.js"],
            "run_at": "document_idle"
        }   
    ]
}
