{
  "name": "facebook_adblock",
  "version": "1.6.6",
  "description": "An open-source Ad Blocker for Facebook™ Chrome extension",
  "main": "content.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rollup -c",
    "watch": "rollup -c -w",
    "copy": "cp static/* dist/chrome",
    "release": "npm run build & npm run copy"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tiratatp/facebook_adblock.git"
  },
  "author": "tiratatp",
  "license": "GPL-3.0-only",
  "bugs": {
    "url": "https://github.com/tiratatp/facebook_adblock/issues"
  },
  "homepage": "https://github.com/tiratatp/facebook_adblock",
  "browserslist": [
    "last 4 chrome version",
    "last 3 firefox version",
    "Firefox ESR"
  ],
  "dependencies": {
    "core-js": "^3.1.4",
    "regenerator-runtime": "^0.13.3"
  },
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "eslint": "^6.1.0",
    "eslint-config-airbnb-base": "latest",
    "eslint-plugin-import": "^2.18.2",
    "rollup": "^1.17.0",
    "rollup-plugin-babel": "^4.3.3",
    "rollup-plugin-commonjs": "^10.0.1",
    "rollup-plugin-node-resolve": "^5.2.0"
  },
  "eslintIgnore": [
    "content.js"
  ]
}
