{
  "manifest_version": 2,
  "name": "Ad Blocker for Facebook™",
  "version": "#VERSION#",
  "description": "An open-source Ad Blocker for Facebook™",
  "icons": {
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "author": "tiratatp",
  "homepage_url": "https://github.com/facebook-adblock/facebook_adblock",
  "content_scripts": [
    {
      "matches": [
        "*://*.facebook.com/*",
        "*://*.facebookcorewwwi.onion/*"
      ],
      "css": [
        "content.css"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "content_security_policy": "default-src 'self'",
  "browser_specific_settings": {
    "gecko": {
      "id": "{d403ee9c-3bd2-41d3-b1e9-27698babf097}"
    }
  }
}